# REPLACE these with the Client ID and Secret from your NEW GitHub App
GITHUB_ID=
GITHUB_SECRET=
NEXT_PUBLIC_GITHUB_APP_INSTALL_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

GOOGLE_API_KEY=